name: Build GUI

on:
  push:
    branches:
      - 'compiler-gui'
  pull_request:

jobs:
  Build_GUI_Windows:
    runs-on: windows-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: npm ci

      - name: Restore Nuget Packages
        run: dotnet restore SectorFileCompiler.sln --packages packages

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: 5.0.x

      - name: Install Electron .Net
        run: dotnet tool install ElectronNET.CLI -g

      - name: Build for Windows
        working-directory: ./src/CompilerGUI
        run: electronize build /target win

      - name: Upload Windows Assets
        uses: actions/upload-artifact@v2
        with:
          name: "CompilerGUI-windows-x64"
          path: "./src/CompilerGUI/bin/Desktop/CompilerGUI Setup 1.0.0.exe"

  Build_GUI_Linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: npm ci

      - name: Restore Nuget Packages
        run: dotnet restore SectorFileCompiler.sln --packages packages

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: 5.0.x

      - name: Install Electron .Net
        run: dotnet tool install ElectronNET.CLI -g

      - name: Build for Linux
        working-directory: ./src/CompilerGUI
        run: electronize build /target linux

      - name: Upload Linux Assets
        uses: actions/upload-artifact@v2
        with:
          name: "CompilerGUI-linux-x64"
          path: "./src/CompilerGUI/bin/Desktop/CompilerGUI-1.0.0.AppImage"

  Build_GUI_MacOS:
    runs-on: macos-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: npm ci

      - name: Restore Nuget Packages
        run: dotnet restore SectorFileCompiler.sln --packages packages

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: 5.0.x

      - name: Install Electron .Net
        run: dotnet tool install ElectronNET.CLI -g

      - name: Build for macOS
        working-directory: ./src/CompilerGUI
        run: electronize build /target osx

      - name: Upload macOS Assets
        uses: actions/upload-artifact@v2
        with:
          name: "CompilerGUI-osx-x64"
          path: "./src/CompilerGUI/bin/Desktop/CompilerGUI-1.0.0.dmg"

  Create_Release
    runs-on: ubuntu-latest
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: TEST
          release_name: Release TEST
          draft: false
          prerelease: true
